```
$ pdflatex 01_Hello_World.tex 
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./01_Hello_World.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo))
No file 01_Hello_World.aux.
[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}] (./01_Hello_World.aux) )
</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb>
Output written on 01_Hello_World.pdf (1 page, 11541 bytes).
Transcript written on 01_Hello_World.log.
```
