\documentclass[a4paper]{article}
\usepackage{pdfpages}
\begin{document}
\includepdf[pages=1]{1.pdf}
\includepdf[pages=-]{2.pdf}
\includepdf[pages=3-5,2]{3.pdf}
\end{document}
% merge 1 = 1 of 1.pdf
% merge 2 = 1 of 2.pdf
% merge 3 = 2 of 2.pdf
% merge 4 = 3 of 3.pdf
% merge 5 = 4 of 3.pdf
% merge 6 = 5 of 3.pdf
% merge 7 = 2 of 3.pdf